 /**
 *author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * Altered by : https://github.com/Alopes01/Dotfiles
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/
/**@import "~/.cache/wal/colors-rofi-dark.rasi"**/
/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "󰀻";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
    
    background:        #2f2f34;
    foreground:        #cdd6f4;
    white:             #ffffff;
    color1:            #89b4fa;
    color2:            #313244;
    color3:            #74c7ec;
    urgent:            #f38ba8;
    active:            #a6e3a1;
    
    icon-theme:        "Kora";
}


/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       630px;
    x-offset:                    0px;
    y-offset:                    50px;

    /* properties for all widgets */
    enabled:                     true;
    border:                      0px solid;
    border-color:                @color3;
    border-radius:               0px;
    cursor:                      "default";
    background-color:            rgba(25, 25, 25, 0.6);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     20px 20px;
    background-color:            rgb(62, 62, 63);
    text-color:                  @white;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    padding:                     12px 15px;
    border-radius:               0%;
    background-color:            @background;
    text-color:                  @white;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       250px;
    padding:                     12px 16px;
    border-radius:               0%;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           @white;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @white;
}
button {
    width:                       45px;
    padding:                     12px;
    border-radius:               0%;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            rgba(0, 0, 0, 0.5);
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     2px;
    background-color:            rgba(0, 0, 0, 0.0);
    text-color:                  @white;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     8px;
    padding:                     4px;
    border-radius:               0%;
    background-color:            transparent;
    text-color:                  @white;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @white;
}
element normal.active {
    background-color:            @active;
    text-color:                  @white;
}
element selected.normal {
    background-color:            rgba(40,40,40, 0.5);
    text-color:                  @white;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @white;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @white;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               0%;
    background-color:            @background;
    text-color:                  @white;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
