conky.config = {
    color1 = '#597B7A',
    alignment = 'top_left',
    background = false,
    border_width = 30,
    cpu_avg_samples = 2,
    default_color = '#4D4D4D',
    default_outline_color = '#4D4D4D',
    default_shade_color = '#4D4D4D',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Monoscape Regular:size=10',
    gap_x = 5,
    gap_y = 35,
    minimum_height = 5,
    minimum_width = 330,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
};

conky.text = [[
${color1}${font Monoscape Regular:size=11}CPU${font}
${color1}Clock Speed:${color} ${alignr}${freq_g}GHz
${color1}Usage:${color} ${alignr}${cpu cpu0}%
${cpubar cpu0}
${color1}CPU1:${color} ${alignr}${cpu cpu1}%
${cpubar cpu1}
${color1}CPU2:${color} ${alignr}${cpu cpu2}%
${cpubar cpu2}
${color1}CPU3:${color} ${alignr}${cpu cpu3}%
${cpubar cpu3}
${color1}CPU4:${color} ${alignr}${cpu cpu4}%
${cpubar 4}

${color1}Top CPU Processes:${color}
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%

${color1}${font Monoscape Regular:size=11}Memory${font}
${color1}Usage:${color} ${alignr}${mem} / ${memmax} (${memperc}%)
${membar}

${color1}Top Memory Processes:${color}
${top_mem name 1}${alignr}${top_mem mem_res 1}
${top_mem name 2}${alignr}${top_mem mem_res 2}
${top_mem name 3}${alignr}${top_mem mem_res 3}
${top_mem name 4}${alignr}${top_mem mem_res 4}
${top_mem name 5}${alignr}${top_mem mem_res 5}

${color1}${font Monoscape Regular:size=11}Networking${font}
${color}WLP3S0

${color1}Download:${color}   ${downspeed wlp3s0}
${color1}Total:${color}      ${totaldown wlp3s0}
${downspeedgraph wlp3s0 50,330 444444 eeeeee}

${color1}Upload:${color}     ${upspeed wlp3s0} 
${color1}Total:${color}       ${totalup wlp3s0} 
${upspeedgraph wlp3s0 50,330 444444 eeeeee}
]]
